BLEU = 0.97, 20.9/3.3/0.6/0.1 (BP=0.632, ratio=0.686, hyp_len=24359, ref_len=35533)
BLEU = 1.80, 22.9/4.1/0.9/0.2 (BP=0.855, ratio=0.865, hyp_len=30733, ref_len=35533)
BLEU = 2.95, 25.5/6.1/1.8/0.5 (BP=0.844, ratio=0.855, hyp_len=30372, ref_len=35533)
BLEU = 6.39, 26.9/9.5/3.9/1.7 (BP=1.000, ratio=1.299, hyp_len=46140, ref_len=35533)
BLEU = 12.08, 42.6/18.5/9.0/4.3 (BP=0.913, ratio=0.916, hyp_len=32565, ref_len=35533)
BLEU = 13.95, 42.7/19.6/9.9/5.0 (BP=0.979, ratio=0.979, hyp_len=34792, ref_len=35533)
BLEU = 14.63, 46.2/21.9/11.4/5.8 (BP=0.908, ratio=0.912, hyp_len=32402, ref_len=35533)
BLEU = 16.72, 44.5/22.3/12.0/6.6 (BP=1.000, ratio=1.082, hyp_len=38446, ref_len=35533)
BLEU = 17.19, 48.7/24.3/12.9/7.0 (BP=0.952, ratio=0.953, hyp_len=33869, ref_len=35533)
BLEU = 17.22, 46.7/23.2/12.3/6.6 (BP=1.000, ratio=1.042, hyp_len=37034, ref_len=35533)
BLEU = 17.05, 46.1/23.0/12.2/6.6 (BP=1.000, ratio=1.067, hyp_len=37903, ref_len=35533)
BLEU = 17.64, 47.9/23.7/12.6/6.8 (BP=1.000, ratio=1.019, hyp_len=36211, ref_len=35533)
BLEU = 16.59, 48.8/23.9/12.4/6.6 (BP=0.946, ratio=0.948, hyp_len=33671, ref_len=35533)
BLEU = 16.93, 47.0/22.9/12.0/6.4 (BP=1.000, ratio=1.022, hyp_len=36325, ref_len=35533)
BLEU = 16.59, 47.0/22.7/11.6/6.1 (BP=1.000, ratio=1.007, hyp_len=35788, ref_len=35533)
BLEU = 16.35, 46.9/22.5/11.5/6.0 (BP=0.997, ratio=0.997, hyp_len=35410, ref_len=35533)
BLEU = 16.25, 46.2/22.2/11.4/5.9 (BP=1.000, ratio=1.022, hyp_len=36328, ref_len=35533)
