BLEU = 1.18, 25.1/2.8/0.9/0.3 (BP=0.547, ratio=0.624, hyp_len=15810, ref_len=25352)
BLEU = 1.40, 13.7/2.5/0.6/0.2 (BP=1.000, ratio=2.015, hyp_len=51078, ref_len=25352)
BLEU = 4.76, 24.6/7.2/2.7/1.1 (BP=1.000, ratio=1.492, hyp_len=37832, ref_len=25352)
BLEU = 9.08, 35.5/12.8/5.6/2.7 (BP=1.000, ratio=1.146, hyp_len=29051, ref_len=25352)
BLEU = 9.70, 33.6/13.3/6.3/3.1 (BP=1.000, ratio=1.380, hyp_len=34977, ref_len=25352)
BLEU = 12.62, 40.0/16.7/8.4/4.5 (BP=1.000, ratio=1.075, hyp_len=27262, ref_len=25352)
BLEU = 11.05, 33.6/14.7/7.5/4.0 (BP=1.000, ratio=1.418, hyp_len=35952, ref_len=25352)
BLEU = 15.02, 43.8/19.6/10.3/5.7 (BP=1.000, ratio=1.093, hyp_len=27711, ref_len=25352)
BLEU = 13.72, 38.9/17.9/9.6/5.3 (BP=1.000, ratio=1.295, hyp_len=32824, ref_len=25352)
BLEU = 15.46, 43.5/20.2/10.8/6.0 (BP=1.000, ratio=1.153, hyp_len=29241, ref_len=25352)
BLEU = 15.70, 44.2/20.5/11.0/6.1 (BP=1.000, ratio=1.147, hyp_len=29073, ref_len=25352)
BLEU = 16.59, 46.7/21.7/11.6/6.5 (BP=1.000, ratio=1.055, hyp_len=26753, ref_len=25352)
BLEU = 15.43, 43.6/20.2/10.7/6.0 (BP=1.000, ratio=1.171, hyp_len=29679, ref_len=25352)
BLEU = 16.69, 46.4/21.6/11.7/6.6 (BP=1.000, ratio=1.085, hyp_len=27514, ref_len=25352)
BLEU = 16.07, 45.1/20.8/11.2/6.3 (BP=1.000, ratio=1.125, hyp_len=28521, ref_len=25352)
BLEU = 17.00, 47.9/22.3/11.9/6.6 (BP=1.000, ratio=1.037, hyp_len=26296, ref_len=25352)
BLEU = 15.57, 45.6/20.4/10.7/5.9 (BP=1.000, ratio=1.103, hyp_len=27972, ref_len=25352)
BLEU = 16.11, 47.2/21.3/11.1/6.0 (BP=1.000, ratio=1.037, hyp_len=26284, ref_len=25352)
