BLEU = 0.46, 13.6/1.5/0.2/0.0 (BP=0.774, ratio=0.796, hyp_len=21862, ref_len=27474)
BLEU = 0.72, 12.6/1.6/0.3/0.1 (BP=1.000, ratio=1.204, hyp_len=33071, ref_len=27474)
BLEU = 0.81, 10.8/1.5/0.3/0.1 (BP=1.000, ratio=1.470, hyp_len=40374, ref_len=27474)
BLEU = 1.02, 10.5/1.9/0.5/0.1 (BP=1.000, ratio=1.961, hyp_len=53881, ref_len=27474)
BLEU = 1.33, 9.8/2.3/0.7/0.2 (BP=1.000, ratio=2.027, hyp_len=55681, ref_len=27474)
BLEU = 3.65, 22.6/6.4/2.2/0.8 (BP=0.911, ratio=0.915, hyp_len=25132, ref_len=27474)
BLEU = 4.09, 25.0/7.2/2.5/0.9 (BP=0.914, ratio=0.917, hyp_len=25205, ref_len=27474)
BLEU = 4.25, 26.2/8.0/2.8/1.0 (BP=0.850, ratio=0.860, hyp_len=23637, ref_len=27474)
BLEU = 4.83, 25.1/7.6/2.8/1.1 (BP=0.982, ratio=0.983, hyp_len=26994, ref_len=27474)
BLEU = 4.45, 22.6/6.9/2.6/1.0 (BP=1.000, ratio=1.202, hyp_len=33023, ref_len=27474)
BLEU = 2.30, 15.2/3.8/1.2/0.4 (BP=1.000, ratio=1.605, hyp_len=44103, ref_len=27474)
BLEU = 4.00, 25.7/7.4/2.7/1.0 (BP=0.834, ratio=0.847, hyp_len=23258, ref_len=27474)
BLEU = 4.45, 26.4/8.0/2.9/1.1 (BP=0.872, ratio=0.880, hyp_len=24166, ref_len=27474)
BLEU = 4.75, 24.6/7.6/2.7/1.0 (BP=1.000, ratio=1.068, hyp_len=29354, ref_len=27474)
