BLEU = 0.49, 19.5/2.8/0.5/0.1 (BP=0.347, ratio=0.486, hyp_len=13350, ref_len=27474)
BLEU = 0.91, 11.9/1.9/0.4/0.1 (BP=1.000, ratio=1.371, hyp_len=37654, ref_len=27474)
BLEU = 1.23, 14.2/2.5/0.5/0.1 (BP=1.000, ratio=1.292, hyp_len=35494, ref_len=27474)
BLEU = 1.85, 22.0/4.2/1.1/0.3 (BP=0.764, ratio=0.788, hyp_len=21649, ref_len=27474)
BLEU = 2.67, 20.4/4.7/1.4/0.4 (BP=1.000, ratio=1.056, hyp_len=29004, ref_len=27474)
BLEU = 3.58, 24.7/6.3/2.1/0.7 (BP=0.917, ratio=0.921, hyp_len=25294, ref_len=27474)
BLEU = 3.86, 23.4/6.2/2.1/0.7 (BP=1.000, ratio=1.066, hyp_len=29296, ref_len=27474)
BLEU = 3.41, 24.5/6.2/2.0/0.7 (BP=0.896, ratio=0.901, hyp_len=24766, ref_len=27474)
BLEU = 3.84, 24.8/6.5/2.1/0.7 (BP=0.976, ratio=0.976, hyp_len=26810, ref_len=27474)
BLEU = 3.74, 24.5/6.1/1.9/0.7 (BP=1.000, ratio=1.026, hyp_len=28200, ref_len=27474)
BLEU = 3.13, 20.8/5.2/1.7/0.5 (BP=1.000, ratio=1.130, hyp_len=31052, ref_len=27474)
BLEU = 3.53, 22.0/5.7/1.9/0.7 (BP=1.000, ratio=1.167, hyp_len=32055, ref_len=27474)
BLEU = 3.57, 22.5/5.8/1.9/0.7 (BP=1.000, ratio=1.169, hyp_len=32130, ref_len=27474)
BLEU = 3.86, 25.0/6.4/2.1/0.7 (BP=0.983, ratio=0.984, hyp_len=27024, ref_len=27474)
