BLEU = 0.47, 19.5/2.4/0.3/0.0 (BP=0.524, ratio=0.608, hyp_len=21588, ref_len=35533)
BLEU = 1.07, 13.4/2.3/0.5/0.1 (BP=1.000, ratio=1.204, hyp_len=42769, ref_len=35533)
BLEU = 2.00, 19.7/4.0/1.0/0.2 (BP=1.000, ratio=1.128, hyp_len=40082, ref_len=35533)
BLEU = 2.90, 23.7/5.5/1.5/0.4 (BP=0.978, ratio=0.978, hyp_len=34765, ref_len=35533)
BLEU = 5.17, 30.0/8.7/2.9/1.0 (BP=0.984, ratio=0.984, hyp_len=34956, ref_len=35533)
BLEU = 9.74, 38.9/15.9/7.2/3.3 (BP=0.881, ratio=0.887, hyp_len=31531, ref_len=35533)
BLEU = 12.31, 39.0/17.2/8.3/4.1 (BP=1.000, ratio=1.094, hyp_len=38889, ref_len=35533)
BLEU = 15.94, 45.4/21.7/11.3/6.1 (BP=0.988, ratio=0.988, hyp_len=35097, ref_len=35533)
BLEU = 16.63, 45.2/22.3/11.8/6.5 (BP=1.000, ratio=1.060, hyp_len=37668, ref_len=35533)
BLEU = 17.80, 48.3/24.1/12.7/6.8 (BP=1.000, ratio=1.003, hyp_len=35641, ref_len=35533)
BLEU = 18.13, 48.1/24.4/13.0/7.1 (BP=1.000, ratio=1.053, hyp_len=37425, ref_len=35533)
BLEU = 18.91, 48.8/25.2/13.8/7.6 (BP=1.000, ratio=1.050, hyp_len=37298, ref_len=35533)
BLEU = 19.63, 52.8/27.8/15.4/8.6 (BP=0.935, ratio=0.937, hyp_len=33303, ref_len=35533)
BLEU = 20.11, 50.3/26.6/14.7/8.3 (BP=1.000, ratio=1.048, hyp_len=37235, ref_len=35533)
BLEU = 20.76, 51.6/27.2/15.2/8.7 (BP=1.000, ratio=1.018, hyp_len=36168, ref_len=35533)
BLEU = 20.79, 51.1/27.3/15.3/8.7 (BP=1.000, ratio=1.041, hyp_len=36983, ref_len=35533)
BLEU = 21.22, 52.4/27.8/15.6/9.0 (BP=1.000, ratio=1.028, hyp_len=36525, ref_len=35533)
BLEU = 20.95, 51.0/27.3/15.5/8.9 (BP=1.000, ratio=1.067, hyp_len=37918, ref_len=35533)
BLEU = 21.28, 51.8/27.9/15.8/9.0 (BP=1.000, ratio=1.039, hyp_len=36935, ref_len=35533)
BLEU = 22.20, 53.3/28.9/16.5/9.6 (BP=1.000, ratio=1.014, hyp_len=36036, ref_len=35533)
