BLEU = 0.07, 25.5/2.4/0.7/0.2 (BP=0.039, ratio=0.236, hyp_len=7273, ref_len=30822)
BLEU = 0.00, 29.0/2.4/0.4/0.0 (BP=0.505, ratio=0.594, hyp_len=1029, ref_len=1732)
BLEU = 1.97, 26.2/4.8/1.1/0.4 (BP=0.716, ratio=0.750, hyp_len=23104, ref_len=30822)
BLEU = 1.94, 16.2/3.4/0.9/0.3 (BP=1.000, ratio=1.833, hyp_len=32407, ref_len=17675)
BLEU = 3.21, 22.0/5.2/1.5/0.6 (BP=1.000, ratio=1.377, hyp_len=42433, ref_len=30822)
BLEU = 4.42, 24.9/6.8/2.3/1.0 (BP=1.000, ratio=1.359, hyp_len=23422, ref_len=17232)
BLEU = 4.69, 24.1/6.8/2.5/1.2 (BP=1.000, ratio=1.407, hyp_len=25066, ref_len=17809)
BLEU = 5.78, 28.2/8.5/3.2/1.4 (BP=1.000, ratio=1.324, hyp_len=40813, ref_len=30822)
BLEU = 6.29, 29.5/9.3/3.6/1.6 (BP=1.000, ratio=1.255, hyp_len=15512, ref_len=12364)
BLEU = 6.16, 27.3/8.8/3.6/1.7 (BP=1.000, ratio=1.476, hyp_len=45479, ref_len=30822)
BLEU = 6.62, 44.4/15.7/6.9/3.4 (BP=0.585, ratio=0.651, hyp_len=13283, ref_len=20411)
BLEU = 8.43, 34.6/12.0/5.0/2.4 (BP=1.000, ratio=1.118, hyp_len=29000, ref_len=25934)
BLEU = 7.59, 31.8/10.9/4.5/2.1 (BP=1.000, ratio=1.243, hyp_len=38302, ref_len=30822)
BLEU = 7.96, 32.4/11.3/4.8/2.3 (BP=1.000, ratio=1.266, hyp_len=34118, ref_len=26939)
BLEU = 7.48, 31.1/10.7/4.5/2.1 (BP=1.000, ratio=1.321, hyp_len=9488, ref_len=7183)
BLEU = 8.43, 32.9/11.8/5.2/2.5 (BP=1.000, ratio=1.233, hyp_len=33908, ref_len=27498)
BLEU = 8.37, 30.7/11.3/5.2/2.7 (BP=1.000, ratio=1.429, hyp_len=6818, ref_len=4772)
BLEU = 4.23, 27.7/6.9/2.3/0.7 (BP=1.000, ratio=1.394, hyp_len=2303, ref_len=1652)
BLEU = 7.94, 31.5/10.7/4.9/2.4 (BP=1.000, ratio=1.341, hyp_len=7245, ref_len=5403)
BLEU = 9.34, 34.3/12.9/5.9/2.9 (BP=1.000, ratio=1.308, hyp_len=40328, ref_len=30822)
BLEU = 10.17, 44.0/16.8/7.9/3.9 (BP=0.827, ratio=0.840, hyp_len=25900, ref_len=30822)
BLEU = 11.19, 39.2/15.2/7.2/3.6 (BP=1.000, ratio=1.092, hyp_len=20888, ref_len=19134)
BLEU = 10.44, 36.8/14.3/6.7/3.4 (BP=1.000, ratio=1.214, hyp_len=17507, ref_len=14419)
BLEU = 9.11, 33.6/12.6/5.7/2.8 (BP=1.000, ratio=1.287, hyp_len=6956, ref_len=5403)
BLEU = 10.52, 37.5/14.4/6.7/3.4 (BP=1.000, ratio=1.208, hyp_len=37232, ref_len=30822)
BLEU = 8.42, 34.8/11.7/4.9/2.5 (BP=1.000, ratio=1.250, hyp_len=4202, ref_len=3361)
BLEU = 5.36, 29.6/8.7/3.0/1.1 (BP=1.000, ratio=1.460, hyp_len=3769, ref_len=2581)
BLEU = 11.43, 40.0/15.7/7.3/3.7 (BP=1.000, ratio=1.117, hyp_len=30369, ref_len=27187)
BLEU = 10.65, 36.9/14.3/6.8/3.6 (BP=1.000, ratio=1.259, hyp_len=38804, ref_len=30822)
BLEU = 11.38, 38.9/15.3/7.4/3.8 (BP=1.000, ratio=1.156, hyp_len=35636, ref_len=30822)
