BLEU = 0.29, 11.5/0.9/0.1/0.0 (BP=0.733, ratio=0.763, hyp_len=25095, ref_len=32891)
BLEU = 0.39, 4.4/0.8/0.2/0.0 (BP=1.000, ratio=4.176, hyp_len=137366, ref_len=32891)
BLEU = 1.59, 8.5/2.6/0.9/0.3 (BP=1.000, ratio=3.262, hyp_len=107296, ref_len=32891)
BLEU = 6.65, 27.5/10.2/4.3/1.8 (BP=0.981, ratio=0.981, hyp_len=32281, ref_len=32891)
BLEU = 3.47, 12.3/5.0/2.3/1.0 (BP=1.000, ratio=3.224, hyp_len=106025, ref_len=32891)
BLEU = 8.38, 26.9/11.7/5.6/2.8 (BP=1.000, ratio=1.532, hyp_len=50405, ref_len=32891)
BLEU = 6.40, 20.2/8.9/4.3/2.2 (BP=1.000, ratio=2.269, hyp_len=74616, ref_len=32891)
BLEU = 11.52, 38.4/16.9/8.1/3.9 (BP=0.962, ratio=0.963, hyp_len=31660, ref_len=32891)
BLEU = 9.23, 29.0/12.9/6.2/3.1 (BP=1.000, ratio=1.542, hyp_len=50730, ref_len=32891)
BLEU = 6.44, 20.2/9.0/4.3/2.2 (BP=1.000, ratio=2.405, hyp_len=79095, ref_len=32891)
BLEU = 10.61, 31.6/14.5/7.3/3.8 (BP=1.000, ratio=1.400, hyp_len=46041, ref_len=32891)
BLEU = 9.37, 28.8/13.0/6.3/3.2 (BP=1.000, ratio=1.623, hyp_len=53390, ref_len=32891)
BLEU = 14.48, 41.8/19.6/10.1/5.3 (BP=1.000, ratio=1.018, hyp_len=33478, ref_len=32891)
BLEU = 11.12, 33.4/15.3/7.6/3.9 (BP=1.000, ratio=1.409, hyp_len=46330, ref_len=32891)
BLEU = 10.58, 32.0/14.7/7.2/3.7 (BP=1.000, ratio=1.457, hyp_len=47913, ref_len=32891)
BLEU = 13.70, 40.5/18.7/9.4/4.9 (BP=1.000, ratio=1.104, hyp_len=36317, ref_len=32891)
BLEU = 9.07, 28.1/12.6/6.2/3.1 (BP=1.000, ratio=1.716, hyp_len=56430, ref_len=32891)
BLEU = 9.86, 29.5/13.6/6.8/3.5 (BP=1.000, ratio=1.601, hyp_len=52666, ref_len=32891)
BLEU = 11.98, 35.1/16.4/8.3/4.3 (BP=1.000, ratio=1.316, hyp_len=43281, ref_len=32891)
BLEU = 10.29, 31.0/14.2/7.0/3.6 (BP=1.000, ratio=1.548, hyp_len=50918, ref_len=32891)
